SERVICE_NAME=fatloss
FRONT_SERVICE_VERSION=main.f3d478c2.2025053016-1
CONFIG_PATH=.
ARCH=amd64
PORT=8991

BACKEND_SERVICE_VERSION=main.35fbccaf.2025053015
BACKEND_SERVICE_NAME=fatloss_backend
STORAGE_PATH=./db
BACKEND_PORT=8067